quarkus.grpc.server.port=50051

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shortener
quarkus.datasource.username=shortener
quarkus.datasource.password=shortener
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true

quarkus.package.type=uber-jar
